--cpu=Cortex-M4.fp
"429_ssd1298_gpio\startup_stm32f439xx.o"
"429_ssd1298_gpio\stm32f4xx_hal_flash_ramfunc.o"
"429_ssd1298_gpio\stm32f4xx_hal_pwr_ex.o"
"429_ssd1298_gpio\stm32f4xx_hal_tim.o"
"429_ssd1298_gpio\stm32f4xx_hal_dma_ex.o"
"429_ssd1298_gpio\stm32f4xx_hal_rcc_ex.o"
"429_ssd1298_gpio\stm32f4xx_hal_rcc.o"
"429_ssd1298_gpio\stm32f4xx_hal_flash_ex.o"
"429_ssd1298_gpio\stm32f4xx_hal_tim_ex.o"
"429_ssd1298_gpio\stm32f4xx_hal_gpio.o"
"429_ssd1298_gpio\stm32f4xx_hal_dma.o"
"429_ssd1298_gpio\stm32f4xx_hal.o"
"429_ssd1298_gpio\stm32f4xx_hal_pwr.o"
"429_ssd1298_gpio\stm32f4xx_hal_cortex.o"
"429_ssd1298_gpio\stm32f4xx_hal_flash.o"
"429_ssd1298_gpio\stm32f4xx_hal_msp.o"
"429_ssd1298_gpio\main.o"
"429_ssd1298_gpio\stm32f4xx_it.o"
"429_ssd1298_gpio\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "429_SSD1298_GPIO\429_SSD1298_GPIO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "429_SSD1298_GPIO.map" -o 429_SSD1298_GPIO\429_SSD1298_GPIO.axf